<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="You've been selected! Unlock your reward now. Limited time access to exclusive offers, gift cards, and online deals." />
  <meta name="keywords" content="claim gift card, win online, unlock reward, exclusive offer, limited deal, CPA offer">
  <meta name="robots" content="index, follow">
  <title>🎉 You've Been Selected – Unlock Your Reward!</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: radial-gradient(circle at center, #1e1e2f, #0a0a12);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .container {
      text-align: center;
      max-width: 700px;
      width: 100%;
      padding: 40px 30px;
      background: rgba(0, 0, 0, 0.75);
      border: 2px solid #ff4b2b;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(255, 75, 43, 0.4);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #ff4b2b;
      animation: pop 1s ease-in-out infinite alternate;
    }

    p {
      font-size: 1.15em;
      margin-bottom: 30px;
      line-height: 1.7;
    }

    .click-now-btn {
      background: linear-gradient(90deg, #ff416c, #ff4b2b);
      border: none;
      padding: 18px 50px;
      color: white;
      font-size: 1.4em;
      font-weight: bold;
      border-radius: 60px;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      display: inline-block;
      box-shadow: 0 0 20px rgba(255, 75, 43, 0.6);
    }

    .click-now-btn:hover {
      transform: scale(1.07);
      box-shadow: 0 0 25px rgba(255, 75, 43, 0.9);
    }

    @keyframes pop {
      from { transform: scale(1); }
      to { transform: scale(1.03); }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
      }

      .click-now-btn {
        font-size: 1.2em;
        padding: 15px 35px;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 25px;
      }

      h1 {
        font-size: 1.7em;
      }

      .click-now-btn {
        font-size: 1.1em;
        padding: 12px 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 You've Been Selected!</h1>
    <p>
      You're just one step away from unlocking <strong>exclusive digital rewards</strong> and <strong>limited-time gift cards</strong>.  
      Offers like these don't last long — claim yours now before it's gone!
    </p>
    <a href="https://smrturl.co/de75e44" class="click-now-btn" target="_blank">
      Unlock My Reward 🎁
    </a>
  </div>
</body>
</html>
